/* Grid container */
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  /* Grid item */
  .container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }

  
  


  /* Background color */

  
  body {
      background-color: #f0f8ff;
    }
    /* Header color */
header {
    background-color: #add8e6;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

/* Main color */
main {
    background-color: #87cefa;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* h1,h2 color */
h1, h2 {
    color: #00008b;
}

/* li color */
li {
    color: black;
}

/* Navigation bar */
nav {
  background-color: black;
  overflow: hidden;
  
}

/* Navigation bar links */
nav a {
  display: inline-block;
  color: orange;
  text-align: center;
  padding-top: 14px; 
  padding-bottom: 14px; 
  padding-left: 16px; 
  padding-right: 16px; 
  text-decoration:none; 
  font-size:20px;
}

nav a.current-page {
  font-weight: bold;
  font-size: 200%;
}

nav a.active {
  background-color: rgb(56, 14, 14);
  color: #000;
}

.Hwcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.Hwcontainer img {
  width: 300px;
  margin: 10px;
}

